# sample02

./: Program.cs  Startup.cs  appsettings.json  sample02.csproj  sample02.sln  sample02.xml
Controllers/: AchievementController.cs  ClassroomController.cs  CourseClassroomController.cs  CourseController.cs  MajorController.cs  OfficeController.cs  PasternController.cs  PositionController.cs  StuClassController.cs  StudentController.cs  StudentCourseController.cs  ValuesController.cs
Properties/: launchSettings.json
sample02.DtosOld/AchievementDtos/: AchievementDto.cs  CreateAchievementDto.cs  ModifyAchievement.cs
sample02.DtosOld/ClassroomDtos/: ClassroomDetailDto.cs  ClassroomDto.cs  CreateClassroomDto.cs
sample02.DtosOld/CourseClassroomDtos/: CourseClassroomDto.cs
sample02.DtosOld/CourseDtos/: CourseDetailDto.cs  CourseDto.cs  CreateCourseDto.cs  ModifyCourseDto.cs
sample02.DtosOld/StuClassDtos/: CreateStuClassDto.cs  ModifyStuClassDto.cs  StuClassDetail.cs  StuClassDto.cs
sample02.DtosOld/StudentCourseDtos/: CreateStudentCourseDto.cs  DeleteStudentCourseDto.cs  StudentCourseDto.cs
sample02.DtosOld/StudentDtos/: AddStudentToClassDto.cs  CreateStudentDto.cs  ModifyStudentDto.cs  StudentDetail.cs  StudentDto.cs
